<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="module1" location="/thayerfs/home/f00436n/workspace/module1" platform="/thayerfs/home/f00436n/workspace/module1_hw_wrapper/export/module1_hw_wrapper/module1_hw_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="module1_system" sysConfig="module1_hw_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="48168d666c19c81ed6253d55730ef255">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1227152793">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2074173165" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
