#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Mar  8 14:45:53 2022
# Process ID: 29250
# Current directory: /thayerfs/home/f00436n/engs62/module6/module6/module6.runs/impl_1
# Command line: vivado -log module6_hw_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source module6_hw_wrapper.tcl -notrace
# Log file: /thayerfs/home/f00436n/engs62/module6/module6/module6.runs/impl_1/module6_hw_wrapper.vdi
# Journal file: /thayerfs/home/f00436n/engs62/module6/module6/module6.runs/impl_1/vivado.jou
# Running On: m210-linux-26, OS: Linux, CPU Frequency: 3691.354 MHz, CPU Physical cores: 4, Host memory: 16560 MB
#-----------------------------------------------------------
source module6_hw_wrapper.tcl -notrace
Command: open_checkpoint module6_hw_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2744.516 ; gain = 0.000 ; free physical = 4262 ; free virtual = 23997
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2750.977 ; gain = 0.000 ; free physical = 3858 ; free virtual = 23593
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2896.473 ; gain = 3.969 ; free physical = 3320 ; free virtual = 23055
Restored from archive | CPU: 0.280000 secs | Memory: 4.387810 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2896.473 ; gain = 3.969 ; free physical = 3320 ; free virtual = 23055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.473 ; gain = 0.000 ; free physical = 3319 ; free virtual = 23055
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2896.473 ; gain = 151.957 ; free physical = 3318 ; free virtual = 23054
Command: write_bitstream -force module6_hw_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/thayerfs/apps/xilinx/Vivado/current/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./module6_hw_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 3370.340 ; gain = 473.867 ; free physical = 3258 ; free virtual = 22996
INFO: [Common 17-206] Exiting Vivado at Tue Mar  8 14:47:20 2022...
